<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/modules.css">
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en"> <!--this is for screen readers pronunciation-->
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="styles/base.css">
        <link rel="stylesheet" href="styles/layout.css">
        <link rel="stylesheet" href="styles/modules.css">
        <script src="https://use.fontawesome.com/9df1bf3907.js"></script>
      </head>
      <body>
        <h1>HELLO WORLD</h1>
        <p>Testing styling scripts</p>
        <div class="">
          <p>exists</p>
        </div>

        <section id="about">
        <div class="team">

          <div id="Zach">
            <article class="blurb">
              <img src="####"/>
              <p><span>Zach</span>Zachary grew up in Hawaii, and was a medic in the Army. After reintegrating, he worked in warehouse and minor construction positions before finding his interest in computers. After going to Leeward Community College for an Associate's in Computer Science and learning he wasn't learning the things that interested him about computers, he discovered the Code Fellows program. He dropped out, and immediately enrolled in Code Fellows. His goal in Code Fellows is to learn the skills to build tools and applications to help solve real world problems.
              </p>
            </article>
              <div class="socialmedia">
                <ul>
                  <li><a href="https://github.com/zaj6827"<i class="fa fa-github-square" aria-hidden="true"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/zachary-johnson-17b177142/"<i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
              </div>
          </div>
          <div id="Maddy">
            <article class="blurb">
              <img src="#####"/>
              <p><span>Madeline</span>Madeline grew up in Seattle. She moved to Dallas, Texas for a journalism internship and ended up staying there for four years. After gaining skills in storytelling, photojournalism and videography she applied to work at Apple retail the day after Steve Jobs passed. She started working as a technician but soon became a trainer, working with other people and their creative projects, facilitating workshops and kids field trips. Now that she is back home she wants to help improve software for people with accessibility needs and continue to expose more kids to coding.
              </p>
            </article>
              <div class="socialmedia">
                <ul>
                  <li><a href="https://twitter.com/_madtweets"<i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                  <li><a href="https://github.com/madhubs"<i class="fa fa-github-square" aria-hidden="true"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/madelinerosestevens/"<i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
              </div>
          </div>

          <div id="Ian">
            <article class="blurb">
              <img src="####"/>
              <p><span>Ian</span>

              </p>
            </article>
            <div class="socialmedia">
            </div>
          </div>

          <div id="Kyle">
            <article class="blurb">
              <img src="###"/>
              <p><span>Kyle</span>
                Hello, my name is Kyle Richmond. I was born in Fort Wayne, IN
                and have lived in Seattle for 4 years. I have a background in organizational leadership and supervision with a focus on training and development. I was running 3 tax offices for a little over 3 years. My offices were closed by corporate headquarters due to the advent of being able to do taxes yourself on your mobile device. It is tough to compete with software that allows you to file your taxes by taking pictures of your documents and having a tax
                software do all of the work for you. I decided that maybe I needed to learn those skills and make them work for me. I found Code Fellows and have started a new path as a JavaScript Full Stack software developer.
              </p>
            </article>
              <div class="socialmedia">
                <ul>
                  <li><a href="https://github.com/KyleRichmond79"<i class="fa fa-github-square" aria-hidden="true"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/kyle-richmond-745439147/"<i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
              </div>
            </div>
          </div>
      </body>
    </html>





    <!-- hello world and below should all have been copied into index
    <h1>HELLO WORLD</h1>
    <p>Testing styling scripts</p>
    <div id="map"></div>
    <div class="">
      <p>exists</p>
    </div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }
    </script>

    <script src="https://maps.googleapis.com/maps/&callback=initMap" async defer></script>
  </body>
</html>
  -->
